<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="fDI-js-gIk">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--Blog Summary View Controller-->
        <scene sceneID="U72-R3-C9H">
            <objects>
                <viewController storyboardIdentifier="BlogSummaryViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="j7h-cx-1GI" customClass="BlogSummaryViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="62l-5j-Wxz"/>
                        <viewControllerLayoutGuide type="bottom" id="gee-3k-X3R"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hMP-eX-Jbc">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="o5P-UL-wKY" userLabel="backView">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="biF-Dv-F2J">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="Hni-zD-Yqj">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        </view>
                                        <vibrancyEffect>
                                            <blurEffect style="extraLight"/>
                                        </vibrancyEffect>
                                    </visualEffectView>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.81793981481481481" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="biF-Dv-F2J" secondAttribute="trailing" id="CGN-DN-BWN"/>
                                    <constraint firstItem="biF-Dv-F2J" firstAttribute="top" secondItem="o5P-UL-wKY" secondAttribute="top" id="Oro-9d-2ub"/>
                                    <constraint firstAttribute="bottom" secondItem="biF-Dv-F2J" secondAttribute="bottom" id="dbl-JC-RS4"/>
                                    <constraint firstItem="biF-Dv-F2J" firstAttribute="leading" secondItem="o5P-UL-wKY" secondAttribute="leading" id="iED-cM-cNN"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UeH-uu-1r8" userLabel="headerView">
                                <rect key="frame" x="0.0" y="236" width="600" height="80"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="CleannessHeaderView" translatesAutoresizingMaskIntoConstraints="NO" id="Ioe-Su-fcj">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="80"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yhh-El-S65" customClass="MIDefaultButton">
                                        <rect key="frame" x="410" y="47" width="170" height="30"/>
                                        <state key="normal" title="ログアウト">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="onLogoutButton:" destination="j7h-cx-1GI" eventType="touchUpInside" id="THC-dw-kfz"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="00M-HG-aR4" customClass="MIDefaultButton">
                                        <rect key="frame" x="20" y="47" width="170" height="30"/>
                                        <state key="normal" title="テーマ">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="onThemebutton:" destination="j7h-cx-1GI" eventType="touchUpInside" id="jDj-ho-R7h"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m6C-a7-2da" customClass="MIDefaultButton">
                                        <rect key="frame" x="215" y="47" width="170" height="30"/>
                                        <state key="normal" title="ソート">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="onBlogSortButton:" destination="j7h-cx-1GI" eventType="touchUpInside" id="ShH-As-gmQ"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="2Jj-GM-aTL"/>
                                    <constraint firstItem="yhh-El-S65" firstAttribute="leading" secondItem="m6C-a7-2da" secondAttribute="trailing" constant="25" id="2T7-2u-Hce"/>
                                    <constraint firstAttribute="bottom" secondItem="yhh-El-S65" secondAttribute="bottom" constant="3" id="2rF-Wr-frB"/>
                                    <constraint firstItem="m6C-a7-2da" firstAttribute="leading" secondItem="00M-HG-aR4" secondAttribute="trailing" constant="25" id="2sc-dK-t0w"/>
                                    <constraint firstAttribute="bottom" secondItem="00M-HG-aR4" secondAttribute="bottom" constant="3" id="CPt-dc-UA1"/>
                                    <constraint firstAttribute="trailing" secondItem="yhh-El-S65" secondAttribute="trailing" constant="20" id="I5X-IN-n3S"/>
                                    <constraint firstItem="yhh-El-S65" firstAttribute="width" secondItem="m6C-a7-2da" secondAttribute="width" id="L60-x2-heD"/>
                                    <constraint firstAttribute="bottom" secondItem="Ioe-Su-fcj" secondAttribute="bottom" id="TDa-Hx-4Ve"/>
                                    <constraint firstItem="Ioe-Su-fcj" firstAttribute="leading" secondItem="UeH-uu-1r8" secondAttribute="leading" id="UAb-F2-UyC"/>
                                    <constraint firstAttribute="bottom" secondItem="m6C-a7-2da" secondAttribute="bottom" constant="3" id="ZSS-Cf-5NR"/>
                                    <constraint firstItem="yhh-El-S65" firstAttribute="width" secondItem="00M-HG-aR4" secondAttribute="width" id="dyZ-Ub-U4l"/>
                                    <constraint firstItem="00M-HG-aR4" firstAttribute="leading" secondItem="UeH-uu-1r8" secondAttribute="leading" constant="20" id="gev-hT-qYm"/>
                                    <constraint firstAttribute="trailing" secondItem="Ioe-Su-fcj" secondAttribute="trailing" id="s5m-Y2-NuQ"/>
                                    <constraint firstItem="Ioe-Su-fcj" firstAttribute="top" secondItem="UeH-uu-1r8" secondAttribute="top" id="sTj-FV-r1y"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="57" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="aRN-kZ-xxe">
                                <rect key="frame" x="0.0" y="316" width="600" height="284"/>
                                <color key="backgroundColor" red="1" green="1" blue="0.96078431372549022" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" id="5Oy-1H-cdy">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5Oy-1H-cdy" id="IGg-25-2ni">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" tag="1" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="FavoriteIcon" translatesAutoresizingMaskIntoConstraints="NO" id="Z1E-oe-es5">
                                                    <rect key="frame" x="13" y="14" width="15" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="15" id="i3m-UE-4QC"/>
                                                        <constraint firstAttribute="height" constant="15" id="mI1-n5-mJw"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Blog Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d7f-qX-PLy">
                                                    <rect key="frame" x="39" y="10" width="520" height="22"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                                    <color key="textColor" red="0.29803922772407532" green="0.29803922772407532" blue="0.29803922772407532" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="3" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Blog Description" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o6m-iU-plQ">
                                                    <rect key="frame" x="39" y="35" width="520" height="13"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="Z1E-oe-es5" firstAttribute="leading" secondItem="IGg-25-2ni" secondAttribute="leading" constant="13" id="2FC-Jv-OWc"/>
                                                <constraint firstItem="Z1E-oe-es5" firstAttribute="top" secondItem="IGg-25-2ni" secondAttribute="top" constant="14" id="EdK-30-Z9r"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <inset key="separatorInset" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="j7h-cx-1GI" id="thX-lY-Fwj"/>
                                    <outlet property="delegate" destination="j7h-cx-1GI" id="ccV-qJ-f9u"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="aRN-kZ-xxe" firstAttribute="top" secondItem="UeH-uu-1r8" secondAttribute="bottom" id="6vq-Nm-SCd"/>
                            <constraint firstItem="o5P-UL-wKY" firstAttribute="leading" secondItem="hMP-eX-Jbc" secondAttribute="leading" id="7cT-Rx-Zac"/>
                            <constraint firstItem="UeH-uu-1r8" firstAttribute="top" secondItem="hMP-eX-Jbc" secondAttribute="top" constant="236" id="DkT-BA-Wpn"/>
                            <constraint firstItem="UeH-uu-1r8" firstAttribute="leading" secondItem="hMP-eX-Jbc" secondAttribute="leading" id="UmN-e4-W95"/>
                            <constraint firstAttribute="trailing" secondItem="aRN-kZ-xxe" secondAttribute="trailing" id="V8y-pF-Uyb"/>
                            <constraint firstItem="gee-3k-X3R" firstAttribute="top" secondItem="aRN-kZ-xxe" secondAttribute="bottom" id="X43-OW-F49"/>
                            <constraint firstAttribute="trailing" secondItem="o5P-UL-wKY" secondAttribute="trailing" id="ZRR-WD-kGl"/>
                            <constraint firstItem="gee-3k-X3R" firstAttribute="top" secondItem="o5P-UL-wKY" secondAttribute="bottom" id="iEg-0I-4Fv"/>
                            <constraint firstItem="o5P-UL-wKY" firstAttribute="top" secondItem="hMP-eX-Jbc" secondAttribute="top" id="kkr-0E-rxL"/>
                            <constraint firstItem="aRN-kZ-xxe" firstAttribute="leading" secondItem="hMP-eX-Jbc" secondAttribute="leading" id="q37-Yj-LIW"/>
                            <constraint firstAttribute="trailing" secondItem="UeH-uu-1r8" secondAttribute="trailing" id="wzh-Pr-24k"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="qDI-rt-sbP"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="backView" destination="o5P-UL-wKY" id="5s1-Y6-seN"/>
                        <outlet property="creannessImageView" destination="Ioe-Su-fcj" id="FzS-V4-U1A"/>
                        <outlet property="effectView" destination="biF-Dv-F2J" id="DbN-Tb-ToI"/>
                        <outlet property="headerView" destination="UeH-uu-1r8" id="dt0-pb-rY3"/>
                        <outlet property="tableView" destination="aRN-kZ-xxe" id="8Eh-KR-kX5"/>
                        <outlet property="tableViewTopLayout" destination="DkT-BA-Wpn" id="ap3-oC-bbt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yMW-Ib-Nt7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1195" y="326"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="RkV-M2-6Md">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fDI-js-gIk" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7li-tv-yXo">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="j7h-cx-1GI" kind="relationship" relationship="rootViewController" id="gPD-F6-Asd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bff-DT-Ens" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="383" y="326"/>
        </scene>
    </scenes>
    <resources>
        <image name="CleannessHeaderView" width="600" height="80"/>
        <image name="FavoriteIcon" width="32" height="32"/>
    </resources>
</document>
